{
  "name": "react-walk-through",
  "version": "1.0.0",
  "description": "## prerequisite * node installed * typescript installed * run `tsc --watch`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^15.5.7"
  }
}
